<div class="container">
    <div class="row">
        <div class="column column-20">            
            <img max-width="150px" src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" alt="Artoo Detoo"/>            
        </div>
        <div class="column column-80">
            <div id="termynal" data-termynal data-ty-typeDelay="40" data-ty-lineDelay="700" style="overflow-y: scroll; height:400px;">
                <span data-ty="input">Below you see the canvas element where you can draw any digit (0-9).</span>
                <span data-ty="input">I will try to recognize it</span>
                <span data-ty="input">When you finish drawing the digit, click on the link "recognize"</span>
            </div>
        </div>
    </div> 
    <div class="row"> 
        <div class="column column-40 column-offset-20">            
            <div id="container"></div>
            <div id="container-small" style="dysplay:none;">
                <canvas id="matrix" width="28px" height="28px" style="dysplay: none;">small</canvas>
            </div>
        </div>
         <div class="column column-40">
            <div><a class="button" id="check" href="#">Recognize</a></div>
            <div><a class="button button-outline" id="clear" href="#">Clear</a></div>
        </div>
    </div>
</div>
<audio id="audiotag0" src="<%= Routes.static_path(@conn, "/mp3/0.mp3") %>" preload="auto"></audio>
<audio id="audiotag1" src="<%= Routes.static_path(@conn, "/mp3/1.mp3") %>" preload="auto"></audio>
<audio id="audiotag2" src="<%= Routes.static_path(@conn, "/mp3/2.mp3") %>" preload="auto"></audio>
<audio id="audiotag3" src="<%= Routes.static_path(@conn, "/mp3/3.mp3") %>" preload="auto"></audio>
<audio id="audiotag4" src="<%= Routes.static_path(@conn, "/mp3/4.mp3") %>" preload="auto"></audio>
<audio id="audiotag5" src="<%= Routes.static_path(@conn, "/mp3/5.mp3") %>" preload="auto"></audio>
<audio id="audiotag6" src="<%= Routes.static_path(@conn, "/mp3/6.mp3") %>" preload="auto"></audio>
<audio id="audiotag7" src="<%= Routes.static_path(@conn, "/mp3/7.mp3") %>" preload="auto"></audio>
<audio id="audiotag8" src="<%= Routes.static_path(@conn, "/mp3/8.mp3") %>" preload="auto"></audio>
<audio id="audiotag9" src="<%= Routes.static_path(@conn, "/mp3/9.mp3") %>" preload="auto"></audio>
